# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
<<<<<<< Updated upstream
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6
=======
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12
>>>>>>> Stashed changes

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.plabankumarmondal
	archives_base_name = disenchanter

# Dependencies
<<<<<<< Updated upstream
	fabric_version=0.37.2+1.16
=======
	fabric_version=0.46.0+1.18
>>>>>>> Stashed changes
